{
  "name": "eip-2535-foundry",
  "version": "1.0.0",
  "description": "EIP 2535 Diamond Standard Implementation with Foundry",
  "author": "Sunny",
  "license": "MIT",
  "files": [
    "src/**/*.sol"
  ],
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunny0714/eip-2535-foundry.git"
  },
  "bugs": {
    "url": "https://github.com/sunny0714/eip-2535-foundry/issues"
  },
  "scripts": {
    "setup": "make clean && make build",
    "sync": "make update",
    "test": "make test",
    "snapshot": "make snapshot",
    "format": "make format",
    "lint": "make lint",
    "all": "make all"
  }
}
